# online-vinmec-test

./: AddNewRelativesTest.xml  pom.xml
allure-results/: 00166201-db61-4d10-b6be-3d31798e8311-result.json  00202211-90b7-4159-bd96-83153d735e38-container.json  00c0b2b0-dc9e-48e2-ad08-a783de2afa61-container.json  012a66fa-f592-4454-833b-95cc420689c3-result.json  01510596-8cfe-42c4-8c66-119aaf4cdb32-container.json  01ae021b-8e93-4331-8b9b-27cfb8366f7d-result.json  0205c133-363d-4400-af25-d38307178d4d-result.json  028825a6-8265-40d3-9d15-fd02fe950969-container.json  031dab24-56ef-4a67-97ab-7128cc7f35d1-container.json  0351b713-de37-47a0-bdfa-50473aff3f48-container.json  0368dcae-8253-4424-9cca-383ee3ef844a-result.json  0369d538-26b6-470b-96e2-2e286abdf199-container.json  03b709a6-5935-4e98-ad3f-14652904e8b9-container.json  040b888e-288c-49ca-be0f-09b97537b663-result.json  042aee3f-b6a3-4d22-9880-d2b934b6bd80-result.json  04c4c9e8-a612-4fd0-b70f-fdacdd9a88bd-container.json  04e85919-1939-40c5-9c82-2001052ca7ae-container.json  05120ac5-57e4-48fe-9061-7a8d1aba72d1-result.json  0553e12c-e058-43a7-92d4-6e6ef00b0f67-container.json  0573118a-142d-4aa3-ac6a-dedbb7e7c15f-result.json  05d49de2-c80b-43e6-a571-734432932f18-container.json  05f6e71e-a92e-438f-aec8-6b34a9491ad4-container.json  060ead1d-ea28-43d5-a45d-933e21a994ea-result.json  063bd3e7-bca3-42eb-b19c-8e6f9215eed6-container.json  063bdb0c-0f34-4b49-b2d9-c6c140c27c66-container.json  06604f00-5bb3-4e3f-8d59-6eef96752733-result.json  067c9ec7-79f1-44b1-87f9-448078dcbdc5-container.json  067d2217-9a65-415d-9b2b-c46aa8b201b3-container.json  06e58ae7-1616-44ab-a3a5-57080d5c804c-result.json  06ea3c0c-241c-4afd-98eb-1835277fe087-result.json  06ead688-1309-405e-b51f-c6d491f7a17c-container.json  0751f639-91b7-4c65-ac03-855162446b71-container.json  075bb484-0519-4700-940a-a150b5b0f0d5-container.json  07b29910-1c6d-4c06-b7c1-40f477e57844-container.json  07b42bd4-6c93-4a61-bc27-72d4bf211cee-container.json  07cf84ab-0aec-48a3-8bf8-c101394aeac3-container.json  07e24fa4-04b1-439b-afc9-d5e804fc6c2f-result.json  07faa528-0928-49ad-b0a8-05c3cddf05f5-container.json  084feb66-ed83-4352-82ab-06cb1197bf1e-container.json  087402fb-1636-4381-a869-6b7c8e51faa5-result.json  (+975 more)
src/main/java/common/: TestBasic.java
src/main/java/model/: RelativeModel.java  RelativeModel2.java
src/main/java/pages/: HomePage.java  LoginPage.java  Page.java
src/main/java/pages/familyProfile/: AddNewRelativesPopup.java  DeleteRelativePopup.java  FamilyProfilePage.java
src/test/java/: Env.java
src/test/java/tests/: LoginTest.java  TestCase.java
src/test/java/tests/familyProfile/: AddNewRelativesTest.java  DeleteRelativeTest.java  EditRelativeTest.java  FamilyProfileTest.java
src/test/resources/testData/testCases/: AddNewRelatives.xlsx  testData.xlsx
src/test/resources/testData/testConfig/: TestConfigUat.properties
src/test/resources/testNG/: AddNewRelativesTest.xml  DeleteRelative.xml  login.xml
