# Driver Mac
chrome_driver_mac = src/main/resources/config/driver/chromedriver_mac64/chromedriver

# Driver Win
gecko_driver_win = src/main/resources/config/driver/geckodriver.exe
chrome_driver_win = src/main/resources/config/driver/chromedriver.exe